src/main/resources/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://services.web.soap.springboot.rymasheuski.epam.com/contacts"
	xmlns:tns="http://services.web.soap.springboot.rymasheuski.epam.com/contacts"
	elementFormDefault="qualified">

	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GetAllContactsRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="GetAllContactsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contacts" type="tns:Contact" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetContactRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetContactResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Contact" type="tns:Contact" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteContactRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteContactResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateContactRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Contact" type="tns:Contact" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateContactResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SaveContactRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Contact" type="tns:Contact" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SaveContactResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>